<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- NAME: SELL PRODUCTS -->
    <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <style type="text/css">
        p {
            margin: 10px 0;
            padding: 0;
        }
        
        table {
            border-collapse: collapse;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }
        
        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }
        
        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        
        .mcnPreviewText {
            display: none !important;
        }
        
        #outlook a {
            padding: 0;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }
        
        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }
        
        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        .templateContainer {
            max-width: 600px !important;
        }
        
        a.mcnButton {
            display: block;
        }
        
        .mcnImage,
        .mcnRetinaImage {
            vertical-align: bottom;
        }
        
        .mcnTextContent {
            word-break: break-word;
        }
        
        .mcnTextContent img {
            height: auto !important;
        }
        
        .mcnDividerBlock {
            table-layout: fixed !important;
        }
        /*
	@tab Page
	@section Heading 1
	@style heading 1
	*/
        
        h1 {
            /*@editable*/
            color: #222222;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 40px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: center;
        }
        /*
	@tab Page
	@section Heading 2
	@style heading 2
	*/
        
        h2 {
            /*@editable*/
            color: #222222;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 34px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }
        /*
	@tab Page
	@section Heading 3
	@style heading 3
	*/
        
        h3 {
            /*@editable*/
            color: #444444;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 22px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }
        /*
	@tab Page
	@section Heading 4
	@style heading 4
	*/
        
        h4 {
            /*@editable*/
            color: #949494;
            /*@editable*/
            font-family: Georgia;
            /*@editable*/
            font-size: 20px;
            /*@editable*/
            font-style: italic;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }
        /*
	@tab Header
	@section Header Container Style
	*/
        
        #templateHeader {
            /*@editable*/
            background-color: #f7f7f7;
            /*@editable*/
            background-image: none;
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
        }
        /*
	@tab Header
	@section Header Interior Style
	*/
        
        .headerContainer {
            /*@editable*/
            background-color: #transparent;
            /*@editable*/
            background-image: none;
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-top: 0;
            /*@editable*/
            padding-bottom: 0;
        }
        /*
	@tab Header
	@section Header Text
	*/
        
        .headerContainer .mcnTextContent,
        .headerContainer .mcnTextContent p {
            /*@editable*/
            color: #757575;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 16px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: left;
        }
        /*
	@tab Header
	@section Header Link
	*/
        
        .headerContainer .mcnTextContent a,
        .headerContainer .mcnTextContent p a {
            /*@editable*/
            color: #007C89;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }
        /*
	@tab Body
	@section Body Container Style
	*/
        
        #templateBody {
            /*@editable*/
            background-color: #c5f1fc;
            /*@editable*/
            background-image: none;
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
        }
        /*
	@tab Body
	@section Body Interior Style
	*/
        
        .bodyContainer {
            /*@editable*/
            background-color: #c5f1fc;
            /*@editable*/
            background-image: none;
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-top: 0;
            /*@editable*/
            padding-bottom: 0;
        }
        /*
	@tab Body
	@section Body Text
	*/
        
        .bodyContainer .mcnTextContent,
        .bodyContainer .mcnTextContent p {
            /*@editable*/
            color: #757575;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 16px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: left;
        }
        /*
	@tab Body
	@section Body Link
	*/
        
        .bodyContainer .mcnTextContent a,
        .bodyContainer .mcnTextContent p a {
            /*@editable*/
            color: #007C89;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }
        /*
	@tab Footer
	@section Footer Style
	*/
        
        #templateFooter {
            /*@editable*/
            background-color: #333333;
            /*@editable*/
            background-image: none;
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
        }
        /*
	@tab Footer
	@section Footer Interior Style
	*/
        
        .footerContainer {
            /*@editable*/
            background-color: transparent;
            /*@editable*/
            background-image: none;
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-top: 0;
            /*@editable*/
            padding-bottom: 0;
        }
        /*
	@tab Footer
	@section Footer Text
	*/
        
        .footerContainer .mcnTextContent,
        .footerContainer .mcnTextContent p {
            /*@editable*/
            color: #FFFFFF;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 12px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: center;
        }
        /*
	@tab Footer
	@section Footer Link
	*/
        
        .footerContainer .mcnTextContent a,
        .footerContainer .mcnTextContent p a {
            /*@editable*/
            color: #FFFFFF;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }
        
        @media only screen and (min-width:768px) {
            .templateContainer {
                width: 600px !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcnRetinaImage {
                max-width: 100% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcnImage {
                width: 100% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcnCartContainer,
            .mcnCaptionTopContent,
            .mcnRecContentContainer,
            .mcnCaptionBottomContent,
            .mcnTextContentContainer,
            .mcnBoxedTextContentContainer,
            .mcnImageGroupContentContainer,
            .mcnCaptionLeftTextContentContainer,
            .mcnCaptionRightTextContentContainer,
            .mcnCaptionLeftImageContentContainer,
            .mcnCaptionRightImageContentContainer,
            .mcnImageCardLeftTextContentContainer,
            .mcnImageCardRightTextContentContainer,
            .mcnImageCardLeftImageContentContainer,
            .mcnImageCardRightImageContentContainer {
                max-width: 100% !important;
                width: 100% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcnBoxedTextContentContainer {
                min-width: 100% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcnImageGroupContent {
                padding: 9px !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcnCaptionLeftContentOuter .mcnTextContent,
            .mcnCaptionRightContentOuter .mcnTextContent {
                padding-top: 9px !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcnImageCardTopImageContent,
            .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
            .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
                padding-top: 18px !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcnImageCardBottomImageContent {
                padding-bottom: 9px !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcnImageGroupBlockInner {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcnImageGroupBlockOuter {
                padding-top: 9px !important;
                padding-bottom: 9px !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcnTextContent,
            .mcnBoxedTextContentColumn {
                padding-right: 18px !important;
                padding-left: 18px !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcnImageCardLeftImageContent,
            .mcnImageCardRightImageContent {
                padding-right: 18px !important;
                padding-bottom: 0 !important;
                padding-left: 18px !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcpreview-image-uploader {
                display: none !important;
                width: 100% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
            h1 {
                /*@editable*/
                font-size: 30px !important;
                /*@editable*/
                line-height: 125% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
            h2 {
                /*@editable*/
                font-size: 26px !important;
                /*@editable*/
                line-height: 125% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
            h3 {
                /*@editable*/
                font-size: 20px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
            h4 {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
            .mcnBoxedTextContentContainer .mcnTextContent,
            .mcnBoxedTextContentContainer .mcnTextContent p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
            .headerContainer .mcnTextContent,
            .headerContainer .mcnTextContent p {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
            .bodyContainer .mcnTextContent,
            .bodyContainer .mcnTextContent p {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
            .footerContainer .mcnTextContent,
            .footerContainer .mcnTextContent p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }
    </style>
</head>

<body>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center" valign="top" id="templateHeader" data-template-container>
                                <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                    <tr>
                                        <td valign="top" class="headerContainer">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td valign="top" class="mcnTextBlockInner">




                                                            <!-- NAME: SELL PRODUCTS -->
                                                            <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->





                                                            <!--*|IF:MC_PREVIEW_TEXT|*-->
                                                            <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></span>
                                                            <!--<![endif]-->
                                                            <!--*|END:IF|*-->
                                                            <center>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top" id="bodyCell">
                                                                                <!-- BEGIN TEMPLATE // -->
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" valign="top" id="templateHeader" data-template-container="">
                                                                                                <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top" class="headerContainer">
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
                                                                                                                    <tbody class="mcnTextBlockOuter">
                                                                                                                        <tr>
                                                                                                                            <td valign="top" class="mcnTextBlockInner">

                                                                                                                                <!-----logo--->

                                                                                                                                <div class="u-row-container" style="padding: 0px;background-color: #00b3d3;">
                                                                                                                                    <div class="u-row" style="Margin: 0 auto;min-width: 100%;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #00b3d3;">
                                                                                                                                        <div style="border-collapse: collapse;display: table;width: 100%;background-color: #00b3d3;">
                                                                                                                                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

                                                                                                                                            <!--[if (mso)|(IE)]><td align="center" width="300" class="v-col-padding" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                                                                                                                            <div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;background-color: #00b3d3;">
                                                                                                                                                <div style="width: 100% !important;">
                                                                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                                                                    <div class="v-col-padding" style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                                                                                                                                        <!--<![endif]-->

                                                                                                                                                        <table id="u_content_image_1" style="font-family:helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 15px;font-family:helvetica,sans-serif;" align="left">

                                                                                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                                                                                            <tbody>
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="left">

                                                                                                                                                                                        <img align="left" border="0" src="https://i.ibb.co/7pNcf09/Orca-Browser.png" alt="Logo" title="Logo" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 25%;max-width: 210px;"
                                                                                                                                                                                            width="210" class="v-src-width v-src-max-width">


                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table>

                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>


                                                                                                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                                                                                                    </div>
                                                                                                                                                    <!--<![endif]-->
                                                                                                                                                </div>


                                                                                                                                            </div>

                                                                                                                                            <!--[if (mso)|(IE)]></td><![endif]-->
                                                                                                                                            <!--[if (mso)|(IE)]><td align="center" width="300" class="v-col-padding" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                                                                                                                            <div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                                                                                                                                                <div style="width: 100% !important;">
                                                                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                                                                    <div class="v-col-padding" style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                                                                                                                                        <!--<![endif]-->

                                                                                                                                                        <table id="u_content_button_8" style="font-family:helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:35px 20px 10px 10px;font-family:helvetica,sans-serif;" align="left">

                                                                                                                                                                        <div class="v-text-align" align="right">
                                                                                                                                                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:helvetica,sans-serif;"><tr><td class="v-text-align" style="font-family:helvetica,sans-serif;" align="right"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://unlayer.com/" style="height:36px; v-text-anchor:middle; width:133px;" arcsize="11%" strokecolor="#e67e23" strokeweight="1px" fillcolor="#ffffff"><w:anchorlock/><center style="color:#e67e23;font-family:helvetica,sans-serif;"><![endif]-->
                                                                                                                                                                            <a href="https://gifts.worldwildlife.org/gift-center/gifts/species-adoptions/orca-whale.aspx" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #e67e23; background-color: #ffffff; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;border-top-color: #e67e23; border-bottom-width: 1px;">
                                                                                                                                                                                <span class="v-line-height" style="display:block;padding:10px 20px;line-height:120%;"><span style="font-size: 14px; line-height: 16.8px;">Donate Now</span></span>
                                                                                                                                                                            </a>
                                                                                                                                                                            <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                                                                                                                                                        </div>

                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>

                                                                                                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                                                                                                    </div>
                                                                                                                                                    <!--<![endif]-->
                                                                                                                                                </div>
                                                                                                                                            </div>
                                                                                                                                            <!--[if (mso)|(IE)]></td><![endif]-->
                                                                                                                                            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                                                                                                                        </div>
                                                                                                                                        <!-- top part wave -->
                                                                                                                                        <table style="font-family:helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:helvetica,sans-serif;" align="left">
                                                                                                                                                        <div style="margin-left:55px ;margin-bottom: 20px;">
                                                                                                                                                            <a href="signup.html" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:'Montserrat',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #333; background-color: #f6d126; border-radius: 20px;-webkit-border-radius: 20px; -moz-border-radius: 20px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;margin-left: 30px;">
                                                                                                                                                                <span style="display:block;padding:10px 20px;line-height:120%;">SIGN UP<br></span>
                                                                                                                                                            </a>
                                                                                                                                                            <a href="index.html" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:'Montserrat',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #333; background-color: #f6d126; border-radius: 20px;-webkit-border-radius: 20px; -moz-border-radius: 20px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;margin-left: 30px;">
                                                                                                                                                                <span style="display:block;padding:10px 20px;line-height:120%;">DONATE<br></span>
                                                                                                                                                            </a>
                                                                                                                                                            <a href="shop.html" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:'Montserrat',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #333; background-color: #f6d126; border-radius: 20px;-webkit-border-radius: 20px; -moz-border-radius: 20px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;margin-left: 30px;">
                                                                                                                                                                <span style="display:block;padding:10px 20px;line-height:120%;">SHOP<br></span>
                                                                                                                                                            </a>
                                                                                                                                                            <a href="survey.html" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:'Montserrat',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #333; background-color: #f6d126; border-radius: 20px;-webkit-border-radius: 20px; -moz-border-radius: 20px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;margin-left: 30px;">
                                                                                                                                                                <span style="display:block;padding:10px 20px;line-height:120%;">SURVEY<br></span>
                                                                                                                                                            </a>
                                                                                                                                                        </div>
                                                                                                                                                        <div>
                                                                                                                                                            <h2 style="text-align: center; color: #f6d126;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">SAVE ORCA - SAVE PLANET</h2>
                                                                                                                                                        </div>

                                                                                                                                                        <table style="font-family:helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:helvetica,sans-serif;" align="left">

                                                                                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">

                                                                                                                                                                                    <img align="center" border="0" src="https://i.ibb.co/3cVd4kq/image-7.png" alt="bar3" title="bar3" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 100%;"
                                                                                                                                                                                        width="600" class="v-src-width v-src-max-width" />

                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </table>

                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>

                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </div>
                                                                                                                                </div>



                                                                                                                                <!-----barchynai-head---->
                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f6d126;" width="100%">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td>
                                                                                                                                                <style>
                                                                                                                                                    @import url(https://fonts.googleapis.com/css?family=Roboto:500,100,300,700,400);
                                                                                                                                                    * {
                                                                                                                                                        margin: 0;
                                                                                                                                                        padding: 0;
                                                                                                                                                        font-family: roboto;
                                                                                                                                                    }
                                                                                                                                                    
                                                                                                                                                    body {
                                                                                                                                                        background: #000;
                                                                                                                                                    }
                                                                                                                                                    
                                                                                                                                                    .cont {
                                                                                                                                                        width: 93%;
                                                                                                                                                        max-width: 350px;
                                                                                                                                                        text-align: center;
                                                                                                                                                        margin: 4% auto;
                                                                                                                                                        padding: 30px 0;
                                                                                                                                                        background: rgba(19, 50, 12, 0.586);
                                                                                                                                                        color: #EEE;
                                                                                                                                                        border-radius: 5px;
                                                                                                                                                        border: thin solid #444;
                                                                                                                                                        overflow: hidden;
                                                                                                                                                    }
                                                                                                                                                    
                                                                                                                                                    hr {
                                                                                                                                                        margin: 20px;
                                                                                                                                                        border: none;
                                                                                                                                                        border-bottom: thin solid rgba(255, 255, 255, .1);
                                                                                                                                                    }
                                                                                                                                                    
                                                                                                                                                    div.title {
                                                                                                                                                        font-size: 2em;
                                                                                                                                                    }
                                                                                                                                                    
                                                                                                                                                    h1 span {
                                                                                                                                                        font-weight: 300;
                                                                                                                                                        color: #Fd4;
                                                                                                                                                    }
                                                                                                                                                    
                                                                                                                                                    div.stars {
                                                                                                                                                        width: 270px;
                                                                                                                                                        display: inline-block;
                                                                                                                                                    }
                                                                                                                                                    
                                                                                                                                                    input.star {
                                                                                                                                                        display: none;
                                                                                                                                                    }
                                                                                                                                                    
                                                                                                                                                    label.star {
                                                                                                                                                        float: right;
                                                                                                                                                        padding: 10px;
                                                                                                                                                        font-size: 36px;
                                                                                                                                                        color: #444;
                                                                                                                                                        transition: all .2s;
                                                                                                                                                    }
                                                                                                                                                    
                                                                                                                                                    input.star:checked~label.star:before {
                                                                                                                                                        content: '\f005';
                                                                                                                                                        color: #FD4;
                                                                                                                                                        transition: all .25s;
                                                                                                                                                    }
                                                                                                                                                    
                                                                                                                                                    input.star-5:checked~label.star:before {
                                                                                                                                                        color: #FD4;
                                                                                                                                                        text-shadow: 0 0 20px #952;
                                                                                                                                                    }
                                                                                                                                                    
                                                                                                                                                    input.star-1:checked~label.star:before {
                                                                                                                                                        color: #F62;
                                                                                                                                                    }
                                                                                                                                                    
                                                                                                                                                    label.star:hover {
                                                                                                                                                        transform: rotate(-15deg) scale(1.3);
                                                                                                                                                    }
                                                                                                                                                    
                                                                                                                                                    label.star:before {
                                                                                                                                                        content: '\f006';
                                                                                                                                                        font-family: FontAwesome;
                                                                                                                                                    }
                                                                                                                                                    
                                                                                                                                                    .rev-box {
                                                                                                                                                        overflow: hidden;
                                                                                                                                                        height: 0;
                                                                                                                                                        width: 100%;
                                                                                                                                                        transition: all .25s;
                                                                                                                                                    }
                                                                                                                                                    
                                                                                                                                                    textarea.review {
                                                                                                                                                        background: #222;
                                                                                                                                                        border: none;
                                                                                                                                                        width: 100%;
                                                                                                                                                        max-width: 100%;
                                                                                                                                                        height: 100px;
                                                                                                                                                        padding: 10px;
                                                                                                                                                        box-sizing: border-box;
                                                                                                                                                        color: #EEE;
                                                                                                                                                    }
                                                                                                                                                    
                                                                                                                                                    label.review {
                                                                                                                                                        display: block;
                                                                                                                                                        transition: opacity .25s;
                                                                                                                                                    }
                                                                                                                                                    
                                                                                                                                                    input.star:checked~.rev-box {
                                                                                                                                                        height: 125px;
                                                                                                                                                        overflow: visible;
                                                                                                                                                    }
                                                                                                                                                </style>
                                                                                                                                                <div class="cont">
                                                                                                                                                    <div class="title">
                                                                                                                                                        <h1>Orca<span>Stars</span></h1>
                                                                                                                                                    </div>
                                                                                                                                                    <div class="stars">
                                                                                                                                                        <form action="">
                                                                                                                                                            <input class="star star-5" id="star-5" type="radio" name="star" />
                                                                                                                                                            <label class="star star-5" for="star-5"></label>
                                                                                                                                                            <input class="star star-4" id="star-4" type="radio" name="star" />
                                                                                                                                                            <label class="star star-4" for="star-4"></label>
                                                                                                                                                            <input class="star star-3" id="star-3" type="radio" name="star" />
                                                                                                                                                            <label class="star star-3" for="star-3"></label>
                                                                                                                                                            <input class="star star-2" id="star-2" type="radio" name="star" />
                                                                                                                                                            <label class="star star-2" for="star-2"></label>
                                                                                                                                                            <input class="star star-1" id="star-1" type="radio" name="star" />
                                                                                                                                                            <label class="star star-1" for="star-1"></label>
                                                                                                                                                        </form>
                                                                                                                                                    </div>
                                                                                                                                                    <p>click the stars</p>
                                                                                                                                                </div>


                                                                                                                                                <div class="cont">
                                                                                                                                                    <div class="stars">
                                                                                                                                                        <form action="">
                                                                                                                                                            <input class="star star-5" id="star-5-2" type="radio" name="star" />
                                                                                                                                                            <label class="star star-5" for="star-5-2"></label>
                                                                                                                                                            <input class="star star-4" id="star-4-2" type="radio" name="star" />
                                                                                                                                                            <label class="star star-4" for="star-4-2"></label>
                                                                                                                                                            <input class="star star-3" id="star-3-2" type="radio" name="star" />
                                                                                                                                                            <label class="star star-3" for="star-3-2"></label>
                                                                                                                                                            <input class="star star-2" id="star-2-2" type="radio" name="star" />
                                                                                                                                                            <label class="star star-2" for="star-2-2"></label>
                                                                                                                                                            <input class="star star-1" id="star-1-2" type="radio" name="star" />
                                                                                                                                                            <label class="star star-1" for="star-1-2"></label>
                                                                                                                                                            <div class="rev-box">
                                                                                                                                                                <textarea class="review" col="30" name="review"></textarea>
                                                                                                                                                                <label class="review" for="review">Breif Review</label>
                                                                                                                                                            </div>
                                                                                                                                                        </form>
                                                                                                                                                    </div>
                                                                                                                                                </div>




                                                                                                                                                <!-----zarina's 2nd stuff---->

                                                                                                                                                </style>










                                                                                                                                                <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f6d126;width:100%" cellpadding="0" cellspacing="0">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr style="vertical-align: top">
                                                                                                                                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                                                                                                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ffffff;"><![endif]-->
































                                                                                                                                                                <div class="u-row-container" style="padding: 0px;background-color: rgba(255,255,255,0)">
                                                                                                                                                                    <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                                                                                                                                                                        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                                                                                                                                                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: rgba(255,255,255,0);" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                                                                                                                                                                            <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                                                                                                                                                            <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                                                                                                                                                                <div style="width: 100% !important;">
                                                                                                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                                                                                                    <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                                                                                                                                                                        <!--<![endif]-->

                                                                                                                                                                                        <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                <tr>
                                                                                                                                                                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:1px 20px 5px;font-family:'Montserrat',sans-serif;" align="left">

                                                                                                                                                                                                        <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #CCC;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                                <tr style="vertical-align: top">

                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                            </tbody>
                                                                                                                                                                                                        </table>

                                                                                                                                                                                                    </td>
                                                                                                                                                                                                </tr>
                                                                                                                                                                                            </tbody>
                                                                                                                                                                                        </table>

                                                                                                                                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                                                                                                                                    </div>
                                                                                                                                                                                    <!--<![endif]-->
                                                                                                                                                                                </div>
                                                                                                                                                                            </div>
                                                                                                                                                                            <!--[if (mso)|(IE)]></td><![endif]-->
                                                                                                                                                                            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                                                                                                                                                        </div>
                                                                                                                                                                    </div>
                                                                                                                                                                </div>
                                                                                                                                                                <table style="font-family:helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                                                                                                                    <tbody>
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:helvetica,sans-serif;" align="left">

                                                                                                                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                                                                                                    <tr>
                                                                                                                                                                                        <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">

                                                                                                                                                                                            <img align="center" border="0" src="https://i.ibb.co/WDM8cQb/image-13.png" alt="bar4" title="bar4" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 100%;"
                                                                                                                                                                                                width="600" class="v-src-width v-src-max-width" />

                                                                                                                                                                                        </td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                </table>

                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </tbody>
                                                                                                                                                                </table>
                                                                                                                                                                <div class="u-row-container" style="padding: 10px;background-color:#00b3d3">
                                                                                                                                                                    <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                                                                                                                                                                        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                                                                                                                                                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 10px;background-color: rgba(255,255,255,0);" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                                                                                                                                                                            <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                                                                                                                                                            <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                                                                                                                                                                <div style="width: 100% !important;">
                                                                                                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                                                                                                    <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                                                                                                                                                                        <!--<![endif]-->

                                                                                                                                                                                        <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                <tr>
                                                                                                                                                                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:'Montserrat',sans-serif;" align="left">

                                                                                                                                                                                                        <div style="color: #fff; line-height: 130%; text-align: center; word-wrap: break-word;">
                                                                                                                                                                                                            <div><span style="font-size: 36px; line-height: 46.8px;">NEED MORE INFORMATION?</span></div>
                                                                                                                                                                                                        </div>

                                                                                                                                                                                                    </td>
                                                                                                                                                                                                </tr>
                                                                                                                                                                                            </tbody>
                                                                                                                                                                                        </table>

                                                                                                                                                                                        <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                <tr>
                                                                                                                                                                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">

                                                                                                                                                                                                        <div style="color: #4f4f4f; line-height: 120%; text-align: center; word-wrap: break-word;">
                                                                                                                                                                                                            <div><span style="font-size: 20px; line-height: 24px;">Subscribe to get updates.</span></div>
                                                                                                                                                                                                        </div>

                                                                                                                                                                                                    </td>
                                                                                                                                                                                                </tr>
                                                                                                                                                                                            </tbody>
                                                                                                                                                                                        </table>

                                                                                                                                                                                        <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                <tr>
                                                                                                                                                                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:20px;font-family:'Montserrat',sans-serif;" align="left">

                                                                                                                                                                                                        <div align="center">
                                                                                                                                                                                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Montserrat',sans-serif;"><tr><td style="font-family:'Montserrat',sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:45px; v-text-anchor:middle; width:120px;" arcsize="82%" stroke="f" fillcolor="#6eba79"><w:anchorlock/><center style="color:#FFF;font-family:'Montserrat',sans-serif;"><![endif]-->
                                                                                                                                                                                                            <a href="signup.html" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:'Montserrat',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #333; background-color: #f6d126; border-radius: 37px;-webkit-border-radius: 37px; -moz-border-radius: 37px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
                                                                                                                                                                                                                <span style="display:block;padding:10px 20px;line-height:160%;"><span style="font-size: 20px; line-height: 32px;">SUBSCRIBE NOW</span></span>
                                                                                                                                                                                                            </a>
                                                                                                                                                                                                            <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                                                                                                                                                                                        </div>

                                                                                                                                                                                                    </td>
                                                                                                                                                                                                </tr>
                                                                                                                                                                                            </tbody>
                                                                                                                                                                                        </table>

                                                                                                                                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                                                                                                                                    </div>
                                                                                                                                                                                    <!--<![endif]-->
                                                                                                                                                                                </div>
                                                                                                                                                                            </div>
                                                                                                                                                                            <!--[if (mso)|(IE)]></td><![endif]-->
                                                                                                                                                                            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                                                                                                                                                        </div>
                                                                                                                                                                    </div>

                                                                                                                                                                </div>
                                                                                                                                                                <div class="u-row-container" style="padding: 0px;max-width:100%;background-color: transparent">
                                                                                                                                                                    <div class="u-row" style="Margin: 0 auto;min-width: 100%;max-width: 100%;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #00b3d3;">
                                                                                                                                                                        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                                                                                                                                                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #00b3d3;"><![endif]-->

                                                                                                                                                                            <!--[if (mso)|(IE)]><td align="center" width="300" class="v-col-padding" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->

                                                                                                                                                                            <!--[if (mso)|(IE)]></td><![endif]-->
                                                                                                                                                                            <!--[if (mso)|(IE)]><td align="center" width="300" class="v-col-padding" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                                                                                                                                                            <div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                                                                                                                                                                                <div style="width: 100% !important;">
                                                                                                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                                                                                                    <div class="v-col-padding" style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                                                                                                                                                                        <!--<![endif]-->

                                                                                                                                                                                        <table style="font-family:helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                <tr>
                                                                                                                                                                                                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:helvetica,sans-serif;" align="left">

                                                                                                                                                                                                        <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #00b3d3;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                                <tr style="vertical-align: top">
                                                                                                                                                                                                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                                                                                                                                                        <span>&nbsp;</span>
                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                            </tbody>
                                                                                                                                                                                                        </table>

                                                                                                                                                                                                    </td>
                                                                                                                                                                                                </tr>
                                                                                                                                                                                            </tbody>
                                                                                                                                                                                        </table>

                                                                                                                                                                                        <table style="font-family:helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                <tr>
                                                                                                                                                                                                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:helvetica,sans-serif;" align="left">

                                                                                                                                                                                                        <div align="center">
                                                                                                                                                                                                            <div style="display: table; max-width:167px;">
                                                                                                                                                                                                                <!--[if (mso)|(IE)]><table width="167" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:167px;"><tr><![endif]-->


                                                                                                                                                                                                                <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 10px;" valign="top"><![endif]-->
                                                                                                                                                                                                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 10px">
                                                                                                                                                                                                                    <tbody>
                                                                                                                                                                                                                        <tr style="vertical-align: top">
                                                                                                                                                                                                                            <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                                                                                                                                                                                <a href="https://facebook.com/" title="Facebook" target="_blank">
                                                                                                                                                                                                                                    <img src="https://i.ibb.co/gjNCr5F/image-4.png" alt="Facebook" title="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                                                                                                                                                                                </a>
                                                                                                                                                                                                                            </td>
                                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                                    </tbody>
                                                                                                                                                                                                                </table>
                                                                                                                                                                                                                <!--[if (mso)|(IE)]></td><![endif]-->

                                                                                                                                                                                                                <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 10px;" valign="top"><![endif]-->
                                                                                                                                                                                                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 10px">
                                                                                                                                                                                                                    <tbody>
                                                                                                                                                                                                                        <tr style="vertical-align: top">
                                                                                                                                                                                                                            <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                                                                                                                                                                                <a href="https://twitter.com/" title="Twitter" target="_blank">
                                                                                                                                                                                                                                    <img src="https://i.ibb.co/gtLSGLJ/image-3.png" alt="Twitter" title="Twitter" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                                                                                                                                                                                </a>
                                                                                                                                                                                                                            </td>
                                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                                    </tbody>
                                                                                                                                                                                                                </table>
                                                                                                                                                                                                                <!--[if (mso)|(IE)]></td><![endif]-->

                                                                                                                                                                                                                <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 10px;" valign="top"><![endif]-->
                                                                                                                                                                                                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 10px">
                                                                                                                                                                                                                    <tbody>
                                                                                                                                                                                                                        <tr style="vertical-align: top">
                                                                                                                                                                                                                            <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                                                                                                                                                                                <a href="https://linkedin.com/" title="LinkedIn" target="_blank">
                                                                                                                                                                                                                                    <img src="https://i.ibb.co/Ltx2xHV/image-2.png" alt="LinkedIn" title="LinkedIn" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                                                                                                                                                                                </a>
                                                                                                                                                                                                                            </td>
                                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                                    </tbody>
                                                                                                                                                                                                                </table>
                                                                                                                                                                                                                <!--[if (mso)|(IE)]></td><![endif]-->

                                                                                                                                                                                                                <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
                                                                                                                                                                                                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
                                                                                                                                                                                                                    <tbody>
                                                                                                                                                                                                                        <tr style="vertical-align: top">
                                                                                                                                                                                                                            <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                                                                                                                                                                                <a href="https://instagram.com/" title="Instagram" target="_blank">
                                                                                                                                                                                                                                    <img src="https://i.ibb.co/pnH9JqB/image-1.png" alt="Instagram" title="Instagram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                                                                                                                                                                                </a>
                                                                                                                                                                                                                            </td>
                                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                                    </tbody>
                                                                                                                                                                                                                </table>
                                                                                                                                                                                                                <!--[if (mso)|(IE)]></td><![endif]-->


                                                                                                                                                                                                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                                                                                                                                                                                            </div>
                                                                                                                                                                                                        </div>

                                                                                                                                                                                                    </td>
                                                                                                                                                                                                </tr>
                                                                                                                                                                                            </tbody>
                                                                                                                                                                                        </table>

                                                                                                                                                                                        <table style="font-family:helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                <tr>
                                                                                                                                                                                                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:helvetica,sans-serif;" align="left">

                                                                                                                                                                                                        <div class="v-text-align v-line-height" style="color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                                                                                                                                                                            <p style="font-size: 14px; line-height: 140%;">+996558180192</p>
                                                                                                                                                                                                            <p style="font-size: 14px; line-height: 140%;">projecthunters@seytech.com</p>
                                                                                                                                                                                                        </div>

                                                                                                                                                                                                    </td>
                                                                                                                                                                                                </tr>
                                                                                                                                                                                            </tbody>
                                                                                                                                                                                        </table>

                                                                                                                                                                                        <table style="font-family:helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                <tr>
                                                                                                                                                                                                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:helvetica,sans-serif;" align="left">

                                                                                                                                                                                                        <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #00b3d3;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                                <tr style="vertical-align: top">
                                                                                                                                                                                                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                                                                                                                                                        <span>&nbsp;</span>
                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                            </tbody>
                                                                                                                                                                                                        </table>

                                                                                                                                                                                                    </td>
                                                                                                                                                                                                </tr>
                                                                                                                                                                                            </tbody>
                                                                                                                                                                                        </table>

                                                                                                                                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                                                                                                                                    </div>
                                                                                                                                                                                    <!--<![endif]-->
                                                                                                                                                                                </div>
                                                                                                                                                                            </div>
                                                                                                                                                                            <!--[if (mso)|(IE)]></td><![endif]-->
                                                                                                                                                                            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                                                                                                                                                        </div>
                                                                                                                                                                    </div>
                                                                                                                                                                </div>










                                                                                                                                                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                                <!--[if mso]></div><![endif]-->
                                                                                                                                                <!--[if IE]></div><![endif]-->





                                                                                                                                                </div>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>

                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="top" id="templateBody" data-template-container="">
                                                                                                                <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td valign="top" class="bodyContainer"></td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="top" id="templateFooter" data-template-container="">
                                                                                                                <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td valign="top" class="footerContainer"></td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <!-- // END TEMPLATE -->
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                            </center>




                                                            </td>
                                                            </tr>
                                                            </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" id="templateBody" data-template-container>
                                            <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                                <tr>
                                                    <td valign="top" class="bodyContainer"></td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" id="templateFooter" data-template-container>
                                            <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                                <tr>
                                                    <td valign="top" class="footerContainer"></td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END TEMPLATE -->
                            </td>
                        </tr>
                    </table>
    </center>
    <script type="text/javascript" src="/KxpaiiBwZ6iPTinDOxCawTtQ/EiYfhG0w/UQF7/RGxfRC9b/bF4B"></script>
</body>

</html>